{
  "ConnectionStrings": {
    "SQLite": "Data Source=C:\\Users\\\\Omar Besbes\\Downloads\\2022 GL3 .NET Framework TP3 - SQLite database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
